# armedmfg-dotnet

./: .editorconfig  .gitignore  7  ArmedMFG.sln  Directory.Packages.props  Insomnia-Collection.json  docker-compose.dcproj  docker-compose.yml  insomnia_admin_collection.json
src/ArmedMFG.ApplicationCore/: ArmedMFG.ApplicationCore.csproj  CatalogSettings.cs  ProductsSettings.cs
src/ArmedMFG.ApplicationCore/Constants/: AuthorizationConstants.cs
src/ArmedMFG.ApplicationCore/Entities/: Address.cs  BaseEntity.cs  Calendar.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Department.cs
src/ArmedMFG.ApplicationCore/Exceptions/: BasketNotFoundException.cs  DuplicateException.cs  EmptyBasketOnCheckoutException.cs  NotFoundException.cs
src/ArmedMFG.ApplicationCore/Extensions/: GuardExtensions.cs  JsonExtensions.cs
src/ArmedMFG.ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IBasketQueryService.cs  IBasketService.cs  IEmailSender.cs  IOrderService.cs  IProductTypeQueryService.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs  IUriComposer.cs
src/ArmedMFG.ApplicationCore/Services/: BasketService.cs  OrderService.cs  UriComposer.cs
src/ArmedMFG.ApplicationCore/Specifications/: BasketWithItemsSpecification.cs  CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs  ClientFilterPaginatedSpecification.cs  ClientFilterSpecification.cs  CustomerAutocompleteFilterSpecification.cs  CustomerFilterPaginatedSpecification.cs  CustomerFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs  CustomerOrganizationFilterPaginatedSpecification.cs  CustomerOrganizationFilterSpecification.cs  DefectiveProductFilterSpecification.cs  EmployeeFilterPaginatedSpecification.cs  EmployeeFilterSpecification.cs  EmployeeForEditSpecification.cs  MaterialCheckPointFilterPaginatedSpecification.cs  MaterialCheckPointFilterSpecification.cs  MaterialCheckPointRecentSpecification.cs  MaterialSuppliesSpecification.cs  MaterialSupplyFilterPaginatedSpecification.cs  MaterialSupplyFilterSpecification.cs  MaterialTypeFilterPaginatedSpecification.cs  MaterialTypeFilterSpecification.cs  MaterialTypeNameSpecification.cs  MaterialTypesSpecification.cs  OrderDetailSpecification.cs  OrderFilterPaginatedSpecification.cs  OrderFilterSpecification.cs  OrderPaymentRecordFilterSpecification.cs  OrderProductFilterSpecification.cs  OrderShipmentFilterPaginatedSpecification.cs  OrderShipmentFilterSpecification.cs  OrderWithItemsByIdSpec.cs  OrderWithProductsSpecification.cs  PaymentRecordFilterPaginatedSpecification.cs  PaymentRecordFilterSpecification.cs  PaymentRecordWithCategorySpecification.cs  ProducedProductFilterSpecification.cs  (+14 more)
src/ArmedMFG.BlazorShared/: ArmedMFG.BlazorShared.csproj  BaseUrlConfiguration.cs
src/ArmedMFG.BlazorShared/Attributes/: EndpointAttribute.cs
src/ArmedMFG.BlazorShared/Models/: Client.cs  (+91 more)
src/ArmedMFG.Infrastructure/: ArmedMFG.Infrastructure.csproj  Dependencies.cs
tests/FunctionalTests/: FunctionalTests.csproj
(+877 files in other folders)
